<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <!--link rel="stylesheet" href="table.css" /-->
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        
        h1 {
            text-align: center;
        }
        
        th {
            background-color: grey;
            color: solid black;
            font-weight: bold;
        }
        
        .x {
            background-color: aqua;
        }
        
        .y {
            background-color: lightgrey;
        }
        
        .z {
            background-color: lightsalmon;
        }
    </style>

</head>

<body>
    <h1>This is a basic HTML table</h1>
    <table class="center">
        <tr>
            <th class="x">Company</th>
            <th class="y">CEO</th>
            <th class="z">Country</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>Satya nadella</td>
            <td>U.S</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Tim cook</td>
            <td>U.S</td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>Andy jassy</td>
            <td>U.S</td>
        </tr>
    </table>
</body>

</html>