<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>SILVER OAK UNIVERSITY</title>
    <style>
        .navbar {
            display: flex;
            list-style: none;
            background-color: white;
            height: 100px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        a {
            margin-right: 1px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            color: black;
            justify-content: center;
            margin-left: auto;
            text-shadow: aqua;
        }
        
        .logo {
            margin-left: 10px;
            background-color: white;
            margin-left: 5px;
            margin-right: auto;
        }
        
        .x:hover {
            color: brown;
            text-align: center;
        }
        
        .x {
            margin-left: 30px;
            margin-right: 5px;
        }
        
        .container {
            padding-top: 5px;
        }
        
        .nav_img {
            margin-left: 0;
            margin-right: auto;
        }
        
        .mySlides {
            display: none;
        }
        
        .container-1 {
            width: 100%;
            height: 200px;
            background-color: whitesmoke;
            display: flex;
        }
        
        .x1 {
            width: 25%;
            height: 100%;
            align-items: center;
            /* color: brown; */
            padding-top: auto;
            padding-bottom: auto;
            margin-left: 2px;
            margin-right: ;
            /* padding-top: auto; */
            /* margin-top: auto; */
            /* justify-content: center; */
            background-color: lightsalmon;
            box-shadow: 0px 0px 35px rgb(25, 0, 255);
        }
        
        .x1:hover {
            background-color: rgb(246, 73, 73);
        }
        
        .x2 {
            width: 25%;
            height: 100%;
            align-items: center;
            background-color: lightsalmon;
            padding-top: auto;
            padding-bottom: auto;
            margin-left: auto;
            box-shadow: 0px 0px 30px blue;
        }
        
        .x2:hover {
            background-color: rgb(246, 73, 73);
        }
        
        .x3 {
            width: 25%;
            height: 100%;
            align-items: center;
            background-color: lightsalmon;
            padding-top: auto;
            padding-bottom: auto;
            margin-left: auto;
            box-shadow: 0px 0px 30px blue;
        }
        
        .x3:hover {
            background-color: rgb(246, 73, 73);
        }
        
        h1 {
            text-align: center;
            font-weight: bold;
            color: green;
            font-size: 50px;
            text-decoration: wavy;
            text-shadow: 2px white;
            padding-top: 0%;
        }
        
        h3 {
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            padding-top: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            colorsolib;
            text-decoration: underline;
            text-decoration-color: rgb(46, 205, 6);
        }
        
        .icon {
            align-items: center;
            height: 70px;
            display: flex;
            justify-content: center;
            color: black;
            background-color: lightskyblue;
            margin-top: 20px;
        }
        
        .icon a {
            margin-left: 30px;
            font-size: 30px;
            color: black;
            align-items: center;
        }
        
        .icon:hover {
            background-color: rgb(246, 64, 246);
            cursor: pointer;
        }
    </style>



</head>

<body>
    <div class="navbar">
        <div class="nav_img">
            <img class="logo" src="./logo.png" width=200px height="100px" />
        </div>
        <li>
            <a class="x" href="https://www.silveroakuni.ac.in" target="_blank">
                HOME
            </a>
            <a class="x" href="https://silveroakuni.ac.in/about" target="_blank">
                ABOUT US
            </a>
            <a class="x" href="https://silveroakuni.ac.in/contact" target="_blank">
                CONTACT
            </a>
        </li>



    </div>
    <!-- <div class="container"> -->
    <!-- <img src="./image1.png" width="100%" height="100%" /> -->
    <!-- </div> -->
    <div class="w3-content w3-section" style="max-width:1520px">
        <img class="mySlides" src="./image1.png" style="width:100%">
        <img class="mySlides" src="./image2.png" style="width:100%">
        <img class="mySlides" src="./image3.png" style="width:100%">
        <img class="mySlides" src="./image4.png" style="width:100%">
        <img class="mySlides" src="./images5.jpg" style="width:100%">
    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000); // Change image every 3 seconds
        }
    </script>

    <div class="container-1">
        <div class="x1">
            <h1>70%</h1>
            <h3>placements</h3>
        </div>
        <div class="x2">
            <h1>648+</h1>
            <h3>Recruitment companies</h3>
        </div>
        <div class="x3">
            <h1>9742+</h1>
            <h3>Alumni</h3>

        </div>
    </div>
    <div class="icon">
        <a href="https://www.instagram.com/silveroakuni/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com" target="_blank"><i class=" fa-brands fa-facebook "></i></a>
        <a href="https://www.twitter.com " target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.linkdein.com" target="_blank"><i class=" fa-brands fa-linkedin "></i></a>
    </div>
</body>

</html>