* {
    font-size: 22px;
    font-weight: bold;
}

h2 {
    display: block;
}

div {
    display: block;
}

#r1 {
    background-color: aqua;
    height: 50px;
    padding-top: 22px;
    width: 100%;
    margin-bottom: 10px;
}

#r2 {
    background-color: aqua;
    height: 35px;
    padding-top: 10px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

#r3 {
    background-color: aqua;
    height: 85px;
    padding-top: 50px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

#r4 {
    height: 500px;
    margin-bottom: 10px;
    width: 100%;
}

#r4 div {
    background-color: aqua;
    height: 265px;
    padding-top: 225px;
    text-align: center;
    float: left;
}

#r4c1 {
    width: 30%;
    margin-right: 2%;
}

#r4c2 {
    width: 68%;
}

#r5 {
    background-color: aqua;
    height: 33px;
    padding-top: 7px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}