<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="layout.css" />
    <title>Layout</title>
</head>

<body>
    <h2>Layout1</h2>

    <div id="r1">Logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header/Banner</div>
    <div id="r4">
        <div id="r4c1">Side bar</div>
        <div id="r4c2">Body area</div>
    </div>
    <div id="r5">Footer</div>
</body>

</html>