<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background-video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: fixed;
            left: auto;
            right: auto;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        /* page content */
        
        h1 {
            color: white;
            font-family: cursive;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }
        
        h1 {
            font-size: 40px;
            margin-top: 390px;
            margin-right: 40px;
        }
        
        @media (max-width:100%) {
            #background-video {
                display: none;
                width: 100%;
            }
            body {
                background: url("./Full\ Moon\ -\ 6435.mp4") repeat;
                background-size: cover;
            }
        }
        
        #x {
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="background-color: rgb(204,153,0); opacity: 0.8;">
        <video id="background-video" autoplay loop muted poster="./Full Moon - 6435.mp4">
            <source src="./Full Moon - 6435.mp4" type="video/mp4">
        </video>
        <h1>Talking to the Moon</h1>
    </div>


    <audio id="x" controls autoplay>
        <source src="./audio.mp3" type="audio/mp3"/>
    </audio>



</body>

</html>